#spring.application.name=nom_de_mon_appli

# --- Connexion à la base MySQL ---
#spring.datasource.url=adresse_de_mon@serveur/distant
#spring.datasource.username=mon_identifiant_de_connexion
#spring.datasource.password=mon_mdp_de_connexion
#spring.datasource.driver-class-name=driver_necessaire_au_fonctionnement

# --- JPA / Hibernate ---
#spring.jpa.hibernate.ddl-auto=methodo_de_mise_à_jour
#spring.jpa.show-sql=display_le_sql
#spring.jpa.properties.hibernate.dialect=dialecte_a_appliquer_pour_hibernate

#spring.h2.console.enabled=switch_la_console_h2